# XYPaySDK

./: AndroidManifest.xml  README.md  build.gradle
lib/: xypaycore.aar
res/drawable/: edit_text_holo_dark.xml
res/layout/: activity_client_sdk.xml  activity_main.xml  activity_yi_shou_kuan.xml  goods_item.xml
src/main/java/com/pingplusplus/demoapp/: ClientSDKActivity.java  Good.java  GoodsAdapter.java  MainActivity.java
src/main/java/com/pingplusplus/demoapp/util/: CommonUtil.java
src/main/java/top/codemc/demo/: ClientSDKActivity.java  MainActivity.java
src/main/java/top/codemc/demo/util/: CommonUtil.java
